# ------------ begin of common config ------------

# 必填,类型string,说明:当前应用名称
common.application=grpc-springboot-demo

# 必填,类型string,说明:当前项目名
common.project=grpc-project-client

# 必填,类型string,说明:项目负责人,员工工号,多个工号之间使用英文逗号
common.owner=000000

#------------- end of common config ------------




# ------------ begin of zookeeper config -------

# zookeeper主机列表
# zookeeper.host.server=168.61.2.23:2181,168.61.2.24:2181,168.61.2.25:2181
zookeeper.host.server=127.0.0.1:2181

# ------------ end of zookeeper config ------------
