<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orientsec</groupId>
    <artifactId>orientsec-grpc-springboot-demo-client</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>orientsec-grpc-springboot-demo-client</name>

    <parent>
        <groupId>com.orientsec</groupId>
        <artifactId>orientsec-grpc-springboot-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>